{
  "name": "mfnode022",
  "version": "1.0.1",
  "description": "demo node web app with custom deployment",
  "main": "server.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.min.js"
  },
  "keywords": [
    "demo"
  ],
  "author": "michael friedrich",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
